domain_a=""
domain_a_cloudflare_account_id=""
domain_a_cloudflare_api_token=""
domain_a_gateway_name=""

domain_b=""
domain_b_cloudflare_account_id=""
domain_b_cloudflare_api_token=""

domain_c=""
domain_c_cloudflare_account_id=""
domain_c_cloudflare_api_token=""
