- name: Create user "service-freshrss" for freshrss
  ansible.builtin.user:
    name: service-freshrss
    create_home: false
    state: present
  become: true
  register: freshrss_user_result

- name: Set freshrss user variables
  ansible.builtin.set_fact:
    freshrss_user_uid: "{{ freshrss_user_result.uid }}"
    freshrss_user_gid: "{{ freshrss_user_result.group }}"
    freshrss_user_name: "{{ freshrss_user_result.name }}"

- name: Create /opt/freshrss directory for freshrss 
  ansible.builtin.file:
    path: /opt/freshrss
    state: directory
    mode: "0775"
  become: true

- name: Create /opt/freshrss/data directory for freshrss data directory
  ansible.builtin.file:
    path: /opt/freshrss/data
    state: directory
    mode: "0755"
    owner: "{{ freshrss_user_name }}"
    group: "{{ freshrss_user_gid }}"
  become: true

- name: Create freshrss Docker Compose file
  ansible.builtin.template:
    src: files/docker-compose.yaml.j2
    dest: /opt/freshrss/docker-compose.yaml
    mode: "0664"
    # validate: docker compose -f %s config
  become: true
  notify: Restart freshrss 

- name: Install SQLite CLI
  ansible.builtin.apt:
    name: sqlite3
    state: present
    cache_valid_time: 3600
  become: true

- name: Create freshrss database backup script
  ansible.builtin.template:
    src: files/backup.sh.j2
    dest: /opt/freshrss/backup.sh
    mode: "0555"
  become: true

- name: Backup freshrss database every 24 hours with cron
  ansible.builtin.cron:
    name: "Backup freshrss database"
    minute: "0"
    hour: "0"
    job: "/opt/freshrss/backup.sh"
  become: true
