- hosts: streambox
  roles:
    - common
    - vault-syn-3
    - backup
    - docker
    - traefik
    - watchtower
    - lyrion
    - navidrome
    - squeezelite
- hosts: dogma
  roles:
    - common
    - vault-syn-3
    - backup
    - docker
    - traefik
    - watchtower
    - nextcloud
    - joplin
    - vaultwarden
    - linkding

- hosts: vestige
  roles:
    - common
    - vault-syn-3
    - backup
    - docker
    - traefik
    - watchtower
    - immich
