- hosts: streambox
  roles:
    - common
    - vault-syn-3
    - backup
    - docker
    - traefik
    - watchtower
    - lyrion-music-server
    - navidrome
- hosts: dogma
  roles:
    - common
    - vault-syn-3
    - backup
    - docker
    - traefik
    - watchtower
    - nextcloud
    - joplin
    - vaultwarden

- hosts: vestige
  roles:
    - common
    - vault-syn-3
    - backup
    - docker
    - traefik
    - watchtower
    - immich
